steps:
- task: AzureCLI@2
  displayName: 'Pull RegistrationInfo'
  inputs:
    azureSubscription: 'PE PRD P5'
    scriptType: ps
    scriptPath: 'arm-wvd-AddVirtualMachinesToHostPool/RdsRegistrationInfotoken.ps1'